# Crosstones Opening Book v1
# Each [Section] is a named opening line as a sequence of move indices
# from the root position. Move indices refer to the order returned by
# board.getMoves(isWhite) at each step, alternating white (even depth)
# and black (odd depth).
#
# Lines beginning with # are ignored.
root=b-10000 r-10006 b-10012 -B30500 -B30502 -W30510 -W30512 b-10606 -B30700 -B30702 -W30710 -W30712 b-11200 r-11206 b-11212 11111111111111111111

[DC Quick Development]
moves=20 95 17 151 141 29

[Hydra Center Push]
moves=41 63 93 69 104 223

[Deepchad Kingside]
moves=95 61 247 156 69 53

[Two Hydras Setup]
moves=29 132 75 63 186 255

[Longmen Attack]
moves=27 132 12 39 134 176

[DC Main Line]
moves=20 95 17 151 141 29 37 125

[Hydra Gambit]
moves=41 63 93 69

[Hydra Executed]
moves=95 63 247 253 67 162

[Double Hydra Variation]
moves=29 132 75 63

[Deepchad Mirror]
moves=27 132 12 134 24 112

[Classical Center]
moves=20 95 17 151
