# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CROSSTONES_V4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Trix\source\repos\CrosstonesV4\build\
# =============================================================================
# Object build statements for EXECUTABLE target Crosstones_V4


#############################################
# Order-only phony target for Crosstones_V4

build cmake_object_order_depends_target_Crosstones_V4: phony || .

build CMakeFiles\Crosstones_V4.dir\Main.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Main.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\DCTestSuite.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\DCTestSuite.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\BoardState.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\BoardState.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Globals\Piece.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Globals\Piece.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Globals
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\GameMaster.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\GameMaster.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\ManualPlayer.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\ManualPlayer.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Test_Bots\TestBotRnd.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Test$ Bots\TestBotRnd.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Test_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\Deepchad.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\Deepchad.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Trix_Bots\TheFirst.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Trix$ Bots\TheFirst.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Trix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Trix_Bots\Utils.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Trix$ Bots\Utils.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Trix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Trix_Bots\DemoKnight.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Trix$ Bots\DemoKnight.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Trix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Trix_Bots\Hydra.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Trix$ Bots\Hydra.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Trix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\UI.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\UI.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\Board.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\Board.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\Evaluation.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\Evaluation.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\DebugPrinting.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\DebugPrinting.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\MoveGenerator.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\MoveGenerator.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\MoveOrdering.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\MoveOrdering.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\Utility.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\Utility.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\Zobrist.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\Zobrist.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Felix_Bots\Searcher.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Felix$ Bots\Searcher.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Felix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Trix_Bots\TranspositionTable.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Trix$ Bots\TranspositionTable.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Trix_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb

build CMakeFiles\Crosstones_V4.dir\Test_Bots\BasicGenerator.cpp.obj: CXX_COMPILER__Crosstones_V4_unscanned_Debug C$:\Users\Trix\source\repos\CrosstonesV4\Test$ Bots\BasicGenerator.cpp || cmake_object_order_depends_target_Crosstones_V4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  OBJECT_FILE_DIR = CMakeFiles\Crosstones_V4.dir\Test_Bots
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_PDB = Crosstones_V4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Crosstones_V4


#############################################
# Link the executable Crosstones_V4.exe

build Crosstones_V4.exe: CXX_EXECUTABLE_LINKER__Crosstones_V4_Debug CMakeFiles\Crosstones_V4.dir\Main.cpp.obj CMakeFiles\Crosstones_V4.dir\DCTestSuite.cpp.obj CMakeFiles\Crosstones_V4.dir\BoardState.cpp.obj CMakeFiles\Crosstones_V4.dir\Globals\Piece.cpp.obj CMakeFiles\Crosstones_V4.dir\GameMaster.cpp.obj CMakeFiles\Crosstones_V4.dir\ManualPlayer.cpp.obj CMakeFiles\Crosstones_V4.dir\Test_Bots\TestBotRnd.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\Deepchad.cpp.obj CMakeFiles\Crosstones_V4.dir\Trix_Bots\TheFirst.cpp.obj CMakeFiles\Crosstones_V4.dir\Trix_Bots\Utils.cpp.obj CMakeFiles\Crosstones_V4.dir\Trix_Bots\DemoKnight.cpp.obj CMakeFiles\Crosstones_V4.dir\Trix_Bots\Hydra.cpp.obj CMakeFiles\Crosstones_V4.dir\UI.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\Board.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\Evaluation.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\DebugPrinting.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\MoveGenerator.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\MoveOrdering.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\Utility.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\Zobrist.cpp.obj CMakeFiles\Crosstones_V4.dir\Felix_Bots\Searcher.cpp.obj CMakeFiles\Crosstones_V4.dir\Trix_Bots\TranspositionTable.cpp.obj CMakeFiles\Crosstones_V4.dir\Test_Bots\BasicGenerator.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Crosstones_V4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Crosstones_V4.dir\
  TARGET_FILE = Crosstones_V4.exe
  TARGET_IMPLIB = Crosstones_V4.lib
  TARGET_PDB = Crosstones_V4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Trix\source\repos\CrosstonesV4\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Trix\source\repos\CrosstonesV4 -BC:\Users\Trix\source\repos\CrosstonesV4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Trix\source\repos\CrosstonesV4\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Trix\source\repos\CrosstonesV4 -BC:\Users\Trix\source\repos\CrosstonesV4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Crosstones_V4: phony Crosstones_V4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Trix/source/repos/CrosstonesV4/build

build all: phony Crosstones_V4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Trix\source\repos\CrosstonesV4\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\Trix\source\repos\CrosstonesV4\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.0\CMakeCCompiler.cmake CMakeFiles\4.0.0\CMakeCXXCompiler.cmake CMakeFiles\4.0.0\CMakeRCCompiler.cmake CMakeFiles\4.0.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\Trix\source\repos\CrosstonesV4\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.0\CMakeCCompiler.cmake CMakeFiles\4.0.0\CMakeCXXCompiler.cmake CMakeFiles\4.0.0\CMakeRCCompiler.cmake CMakeFiles\4.0.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
