Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: ac81011f0b69720adee4f505f898b93e774786914cb68593cee8464a63d25bb6
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 81045a760db67a88b7509867f5c5d763b935586c7b1a392f01a8a6e8b337c81e
Status: install ok installed

Package: jsoncpp
Version: 1.9.5
Port-Version: 4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6e1bf024ead7a781b73bee64694396e028ef1d769eb3cb0074e6900ef4372aee
Description: JsonCpp is a C++ library that allows manipulating JSON values, including serialization and deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps, making it a convenient format to store user input files.
Status: install ok installed

